Views/PageViews/CashierPageViews/CashierPage.xaml

<Page x:Class="Supermarket.Views.PageViews.CashierPageViews.CashierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:cashierPageViewModels="clr-namespace:Supermarket.ViewModels.PageViewModels.CashierPageViewModels"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:cashierPageViews="clr-namespace:Supermarket.Views.PageViews.CashierPageViews"
      mc:Ignorable="d"
      Title="CashierPage">
    <Page.DataContext>
        <cashierPageViewModels:CashierPageViewModel/>
    </Page.DataContext>
    <DockPanel>
        <ui:NavigationView
            Name="CashierNavigationView"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="True"
            PaneDisplayMode="Left"
            OpenPaneLength="224"
            IsPaneOpen="False"
            PaneTitle="Menu">
            <b:Interaction.Triggers>
                <b:EventTrigger 
                    EventName="Loaded">
                    <b:InvokeCommandAction 
                        Command="{Binding NavigateToHomeCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem 
                    Content="Home" 
                    Icon="{ui:SymbolIcon Home24}"
                    TargetPageTag="Home"
                    TargetPageType="cashierPageViews:HomePage"/>
                <ui:NavigationViewItem
                    Icon="{ui:SymbolIcon ReceiptAdd24}"
                    Content="Create New Receipt"
                    TargetPageTag="CreateNewReceipt"
                    TargetPageType="cashierPageViews:CreateNewReceiptPage"/>
                </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem 
                    Content="Log out" 
                    Command="{Binding LogOutCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"
                    Icon="{ui:SymbolIcon SignOut24}"/>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </DockPanel>
</Page>
