Views/PageViews/CashierPageViews/CreateNewReceiptPage.xaml

<Page x:Class="Supermarket.Views.PageViews.CashierPageViews.CreateNewReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Supermarket.Views.PageViews.CashierPageViews"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:cashierPageViewModels="clr-namespace:Supermarket.ViewModels.PageViewModels.CashierPageViewModels"
      mc:Ignorable="d"
      Title="CreateNewReceiptPage">
    <Page.DataContext>
        <cashierPageViewModels:CreateNewReceiptPageViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:TextBlock
                Text="Create a New Receipt" 
                Foreground="White"
                FontTypography="Title"
                Padding="16 24"/>
            <ui:Button
                Name="AddIconButton"
                Content="New"
                Icon="{ui:SymbolIcon Add24}"
                Margin="16"
                Command="{Binding AddNewCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                Grid.Column="1"/>
        </Grid>
        
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ui:Card
                Grid.Column="0"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Margin="16 0 8 16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ui:AutoSuggestBox
                            Grid.Column="0"
                            OriginalItemsSource="{Binding OriginalItems}"
                            ItemsSource="{Binding OriginalItems}"
                            SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                            PlaceholderText="Search"
                            Margin="0 0 8 0">
                            <ui:AutoSuggestBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ui:TextBlock Text="{Binding Stock.Product.Name}"/>
                                        <ui:TextBlock Text="{Binding Stock.Product.Barcode}"/>
                                        <ui:TextBlock Text="{Binding Stock.Product.Producer.Name}"/>
                                        <ui:TextBlock Text="{Binding Stock.Product.Category.Name}"/>
                                        <ui:TextBlock Text="{Binding Stock.ExpiryDate}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ui:AutoSuggestBox.ItemTemplate>
                        </ui:AutoSuggestBox>
                        <ComboBox
                            Grid.Column="1"
                            ItemsSource="{Binding Filters}"
                            SelectedItem="{Binding SelectedFilter}"
                            SelectedValue="{Binding SelectedFilter}"/>
                    </Grid>
                    
                    <!-- Result Card -->
                    <ui:Card
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Margin=" 0 8 0 0"
                        Visibility="{Binding ResultVisibility}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ui:Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Source="{Binding ResultedItem.Stock.Product.Image}"/>
                            <ui:TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="{Binding ResultedItem.Stock.Product.Name}"
                                FontTypography="Title"/>
                            <ui:TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="{Binding ResultedItem.Stock.Product.Producer.Name}"
                                FontTypography="Subtitle"/>
                            <ui:TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="{Binding ResultedItem.Stock.ExpiryDate}"
                                FontTypography="Body"/>
                            <ui:TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding ResultedItem.Stock.SellingPrice}"
                                TextAlignment="Right"
                                FontTypography="BodyStrong"/>
                            <ui:TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="{Binding ResultedItem.Stock.Unit}"
                                FontTypography="Body"/>
                            <ui:NumberBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Value="{Binding ResultedItem.Quantity}"
                                Minimum="1"
                                Maximum="{Binding ResultedItem.Stock.Quantity}"
                                Width="144"/>
                            <ui:Image
                                Grid.Row="5"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Source="{Binding ResultedItem.Stock.Product.Category.Image}"
                                Width="64"
                                Height="64"/>
                            <ui:Button
                                Grid.Row="5"
                                Grid.Column="1"
                                Content="Add"
                                Command="{Binding AddItemCommand}"
                                Icon="{ui:SymbolIcon Add24}"
                                Width="144"/>
                        </Grid>
                    </ui:Card>
                </Grid>
            </ui:Card>
            
            <ui:Card
                Grid.Column="1"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Margin="8 0 16 16">
                <Grid
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> <!-- Info -->
                        <RowDefinition Height="*"/> <!-- Items -->
                        <RowDefinition Height="Auto"/> <!-- Total -->
                        <RowDefinition Height="Auto"/> <!-- Actions -->
                    </Grid.RowDefinitions>
                    
                    <!-- Info -->
                    <ui:Card
                        Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Cashier:"
                                FontTypography="Body"/>
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Receipt.Cashier.Username}"
                                TextAlignment="Right"
                                FontTypography="BodyStrong"/>
                            <ui:TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Date:"
                                FontTypography="Body"/>
                            <ui:TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Receipt.IssueDate}"
                                TextAlignment="Right"
                                FontTypography="BodyStrong"/>
                        </Grid>
                    </ui:Card>
                    
                    <!-- Items -->
                    <ui:Card
                        Grid.Row="1"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Margin="0 8">
                        <ItemsControl
                            ItemsSource="{Binding Receipt.ReceiptItems}"
                            VerticalAlignment="Stretch"
                            Margin="0 8">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:Card>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ui:TextBlock
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Text="{Binding Quantity}"
                                                TextAlignment="Right"
                                                Margin="0 0 16 0"
                                                FontTypography="Body"/>
                                            <StackPanel
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Orientation="Horizontal">
                                                <ui:TextBlock
                                                    Text="{Binding Unit}"
                                                    FontTypography="Body"/>
                                                <ui:TextBlock
                                                    Text="  x  "
                                                    FontTypography="Body"/>
                                                <ui:TextBlock
                                                    Text="{Binding Price}"
                                                    FontTypography="Body"
                                                    Margin="0 0 16 0"/>
                                            </StackPanel>
                                            <ui:TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Text="{Binding Product.Name}"
                                                Margin="0 0 16 0"/>
                                            <ui:TextBlock
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Text="{Binding Subtotal}"
                                                TextAlignment="Right"/>
                                        </Grid>
                                    </ui:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ui:Card>
                    
                    <!-- Total -->
                    <ui:Card
                        Grid.Row="2"
                        Margin="0 0 0 8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Total:"
                                FontTypography="Body"/>
                            <ui:TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Receipt.AmountReceived}"
                                TextAlignment="Right"
                                FontTypography="BodyStrong"/>
                        </Grid>
                    </ui:Card>
                    
                    <!-- Actions -->
                    <Grid
                        Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:Button
                            Content="Save"
                            Command="{Binding SaveCommand}"
                            Grid.Column="0"
                            Appearance="Primary"
                            HorizontalAlignment="Stretch"
                            Margin="0 0 4 0"/>
                        <ui:Button
                            Content="Discard"
                            Command="{Binding CancelCommand}"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Margin="4 0 0 0"/>
                    </Grid>
                </Grid>
            </ui:Card>
        </Grid>
    </Grid>
</Page>
