Views/PageViews/AdminPageViews/AdminPage.xaml

<Page x:Class="Supermarket.Views.PageViews.AdminPageViews.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:adminItemPageViews="clr-namespace:Supermarket.Views.AdminItemPageViews"
      xmlns:pageViews="clr-namespace:Supermarket.Views.PageViews"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:adminPageViewModels="clr-namespace:Supermarket.ViewModels.PageViewModels.AdminPageViewModels"
      xmlns:adminPageViews="clr-namespace:Supermarket.Views.PageViews.AdminPageViews"
      mc:Ignorable="d"
      Title="AdminPage">
    <Page.DataContext>
        <adminPageViewModels:AdminPageViewModel/>
    </Page.DataContext>
    <DockPanel>
        <ui:NavigationView 
            Name="NavigationView"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="True"
            PaneDisplayMode="Left"
            OpenPaneLength="224"
            PaneTitle="Menu">
            <i:Interaction.Triggers>
                <i:EventTrigger 
                    EventName="Loaded">
                    <i:InvokeCommandAction 
                        Command="{Binding NavigateToHomeCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox Margin="8,0,8,8" PlaceholderText="Search" />
            </ui:NavigationView.AutoSuggestBox>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem 
                    Content="Home" 
                    Icon="{ui:SymbolIcon Home24}"
                    TargetPageTag="Home"
                    TargetPageType="adminPageViews:HomePage"/>
                <ui:NavigationViewItem 
                    Content="Products" 
                    Icon="{ui:SymbolIcon Box24}"
                    TargetPageType="adminItemPageViews:ProductPage"/>
                <ui:NavigationViewItem 
                    Content="Categories" 
                    Icon="{ui:SymbolIcon BoxMultiple24}"
                    TargetPageType="adminItemPageViews:CategoryPage"/>
                <ui:NavigationViewItem 
                    Content="Producers" 
                    Icon="{ui:SymbolIcon BuildingFactory24}"
                    TargetPageType="adminItemPageViews:ProducerPage"/>
                <ui:NavigationViewItem 
                    Content="Stocks" 
                    Icon="{ui:SymbolIcon Storage24}"
                    TargetPageType="adminItemPageViews:StockPage"/>
                <ui:NavigationViewItem 
                    Content="Receipts" 
                    Icon="{ui:SymbolIcon Receipt24}"
                    TargetPageType="adminItemPageViews:ReceiptPage"/>
                <ui:NavigationViewItem 
                    Content="Offers" 
                    Icon="{ui:SymbolIcon ShoppingBagPercent24}"
                    TargetPageType="adminItemPageViews:OfferPage"/>
                <ui:NavigationViewItem 
                    Content="Users" 
                    Icon="{ui:SymbolIcon People24}"
                    TargetPageType="adminItemPageViews:UserPage"/>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem 
                    Content="Reports" 
                    Icon="{ui:SymbolIcon TaskListSquareLtr24}"
                    TargetPageType="adminPageViews:ReportsPage"/>
                <ui:NavigationViewItem 
                    Content="Log out" 
                    Command="{Binding LogOutCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"
                    Icon="{ui:SymbolIcon SignOut24}"/>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </DockPanel>
</Page>
