Views/ProducerPanel.xaml

<UserControl x:Class="Supermarket.Views.ProducerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Supermarket.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:vm="clr-namespace:Supermarket.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
       <vm:ProducerViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <ui:DataGrid
            ItemsSource="{Binding Producers}"
            Margin="12"
            Padding="4 12 12 12"
            ColumnWidth="160"
            HorizontalAlignment="Center"
            GridLinesVisibility="All"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <ui:DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1 "/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ui:DataGrid.ColumnHeaderStyle>
            <ui:DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid>
                                    <ContentPresenter
                                        VerticalAlignment="Center" 
                                        Margin="8"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </ui:DataGrid.CellStyle>
            <ui:DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Producer Name" 
                    Binding="{Binding Name}"/>
                <DataGridTextColumn 
                    Header="Origin Country" 
                    Binding="{Binding OriginCountry}"/>
                <DataGridTemplateColumn 
                    Header="Actions" 
                    Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Orientation="Horizontal">
                                <ui:Button 
                                    Content="Edit" 
                                    Margin="4" 
                                    Icon="{ui:SymbolIcon Edit16}" 
                                    Command="{Binding EditCommand}" 
                                    CommandParameter="{Binding}"/>
                                <ui:Button 
                                    Content="Remove" 
                                    Margin="4" 
                                    Icon="{ui:SymbolIcon Delete16}" 
                                    Command="{Binding DeleteCommand}" 
                                    CommandParameter="{Binding}"/>
                            </StackPanel>
                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </StackPanel>
</UserControl>
