Views/WindowViews/LoginWindow.xaml

<ui:FluentWindow x:Class="Supermarket.Views.WindowViews.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:windowViewModels="clr-namespace:Supermarket.ViewModels.WindowViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <ui:FluentWindow.DataContext>
        <windowViewModels:LoginWindowViewModel/>
    </ui:FluentWindow.DataContext>
    <Grid>
        <ui:TitleBar Title="Log in" Icon="{ui:SymbolIcon Person48}"/>
        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <ui:TextBlock 
                Text="Supermarket Management System" 
                FontSize="24" 
                FontWeight="Bold" 
                Margin="0,0,0,32"/>
            <ui:TextBox
                x:Name="UsernameTextBox"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                Width="300"
                Margin="0,0,0,12"
                PlaceholderEnabled="True"
                PlaceholderText="Username"/>
            <ui:PasswordBox
                x:Name="PasswordBox"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="300"
                Margin="0,0,0,12"
                PlaceholderEnabled="True"
                PasswordChar="●"
                PlaceholderText="Password"/>
            <ui:Button
                x:Name="LoginButton"
                Content="Login"
                Width="300"
                HorizontalAlignment="Center"
                Command="{Binding LoginCommand}"
                Margin="0,0,0,12"/>
        </StackPanel>
    </Grid>
    
</ui:FluentWindow>
