Views/PageViews/LoginPage.xaml

<Page x:Class="Supermarket.Views.PageViews.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:pageViewModels="clr-namespace:Supermarket.ViewModels.PageViewModels"
        mc:Ignorable="d"
        Title="LoginPage">
    <Page.DataContext>
        <pageViewModels:LoginPageViewModel/>
    </Page.DataContext>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:Image
                Grid.Column="0" 
                Source="../../Assets/Images/store_management.png" 
                Width="300"
                Margin="0 0 64 0" 
                HorizontalAlignment="Right"/>
            <StackPanel 
                Grid.Column="1"
                Orientation="Vertical" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="16 0 0 0">
                <ui:TextBlock 
                    Text="Supermarket Management System" 
                    FontSize="24" 
                    FontWeight="Bold" 
                    Foreground="White"
                    Width="396"
                    TextAlignment="Center"
                    Margin="0,0,0,32"/>
                <ui:TextBox
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    Width="396"
                    Margin="0,0,0,12"
                    PlaceholderEnabled="True"
                    PlaceholderText="Username"/>
                <ui:PasswordBox
                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Width="396"
                    Margin="0,0,0,12"
                    PlaceholderEnabled="True"
                    PasswordChar="●"
                    PlaceholderText="Password"/>
                <ui:InfoBar 
                    Title="Error" 
                    Message="{Binding ErrorMessage}" 
                    IsOpen="{Binding HasError}"
                    Severity="Error"
                    Margin="0,0,0,12" />
                <ui:Button
                    Content="Login"
                    Width="396"
                    Appearance="Primary"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"
                    Margin="0,0,0,12"/>
            </StackPanel>
        </Grid>
</Page>
