Views/PageViews/ReportsPage.xaml

<Page x:Class="Supermarket.Views.PageViews.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Supermarket.Views.PageViews"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pageViewModels="clr-namespace:Supermarket.ViewModels.PageViewModels"
      mc:Ignorable="d"
      Title="ReportsPage">
    <Page.DataContext>
        <pageViewModels:ReportsPageViewModel/>
    </Page.DataContext>
    <DockPanel>
        <ui:TextBlock
            DockPanel.Dock="Top"
            Text="Reports"
            FontTypography="Title"
            Foreground="White"
            Margin="16 24"/>
        
        <!-- CardExpander for Products by Producer Report -->
        <ui:Card
            Margin="8 0 8 8"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Top">
            <StackPanel>
                <ui:CardExpander
                    Margin="0 0 0 8">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon 
                            FontSize="30"
                            Symbol="AppsListDetail24"/>
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Text="Products by Producer Report"
                                TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Text="View a list of products filtered by producer."
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </ui:CardExpander.Header>
                    <StackPanel>
                        <ui:Card>
                            <DockPanel>
                                <ui:TextBlock
                                    DockPanel.Dock="Left"
                                    VerticalAlignment="Center"
                                    Text="Select a producer."/>
                                <ComboBox
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    MinWidth="180"
                                    ItemsSource="{Binding Producers}"
                                    DisplayMemberPath="Name"
                                    SelectedItem="{Binding SelectedProducer}"/>
                            </DockPanel>
                        </ui:Card>
                        <ui:Card
                            Visibility="{Binding ProductsByProducerReportVisibility}">
                            <ui:DataGrid
                                ItemsSource="{Binding ProductsByProducerReport}"
                                Padding="0 0 8 8"
                                GridLinesVisibility="All"
                                AutoGenerateColumns="False"
                                IsReadOnly="True">
                                <ui:DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="BorderThickness" Value="0 0 0 1 "/>
                                        <Setter Property="BorderBrush" Value="DarkGray"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </ui:DataGrid.ColumnHeaderStyle>
                                <ui:DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid>
                                                        <ContentPresenter
                                                            VerticalAlignment="Center" 
                                                            Margin="8"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </ui:DataGrid.CellStyle>
                                <ui:DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Header="Product Name" 
                                        Binding="{Binding Name}"
                                        Width="*"/>
                                    <DataGridTextColumn
                                        Header="Barcode"
                                        Binding="{Binding Barcode}"
                                        Width="*"/>
                                </ui:DataGrid.Columns>
                            </ui:DataGrid>
                        </ui:Card>
                    </StackPanel>
                </ui:CardExpander>
                
                <!-- CardExpander for Sales by Category Report -->
                <ui:CardExpander
                    Margin="0 0 0 8">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon 
                            FontSize="30"
                            Symbol="Money24"/>
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Text="Sales by Category Report"
                                TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Text="View a list of sales grouped by category."
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </ui:CardExpander.Header>
                    <ui:Card>
                        <ui:DataGrid
                            ItemsSource="{Binding ValuesByCategoryReport}"
                            Padding="0 0 8 8"
                            GridLinesVisibility="All"
                            AutoGenerateColumns="False"
                            IsReadOnly="True">
                            <ui:DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="BorderThickness" Value="0 0 0 1 "/>
                                    <Setter Property="BorderBrush" Value="DarkGray"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </ui:DataGrid.ColumnHeaderStyle>
                            <ui:DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid>
                                                    <ContentPresenter
                                                        VerticalAlignment="Center" 
                                                        Margin="8"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </ui:DataGrid.CellStyle>
                            <ui:DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Category" 
                                    Binding="{Binding Item1.Name}"
                                    Width="*"/>
                                <DataGridTextColumn
                                    Header="Value"
                                    Binding="{Binding Item2}"
                                    Width="*"/>
                            </ui:DataGrid.Columns>
                        </ui:DataGrid>
                    </ui:Card>
                </ui:CardExpander>
                
                <!-- CardExpander for Sales by Cashier Report -->
                <ui:CardExpander
                    Margin="0 0 0 8">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon 
                            FontSize="30"
                            Symbol="PersonMoney24"/>
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                    <StackPanel>
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Text="Sales by Cashier Report"
                            TextWrapping="WrapWithOverflow" />
                        <ui:TextBlock
                            Appearance="Secondary"
                            Text="View a list of sales grouped by cashier for a specific period."
                            TextWrapping="WrapWithOverflow" />
                    </StackPanel>
                    </ui:CardExpander.Header>
                    <StackPanel>
                        <ui:Card>
                            <DockPanel>
                                <ui:TextBlock
                                    DockPanel.Dock="Left"
                                    VerticalAlignment="Center"
                                    Text="Select a cashier and a month."/>
                                <StackPanel
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                                    <ComboBox
                                        MinWidth="180"
                                        ItemsSource="{Binding Cashiers}"
                                        DisplayMemberPath="Username"
                                        SelectedValuePath="Username"
                                        SelectedItem="{Binding SelectedUser}"
                                        Margin="0 0 8 0"/>
                                    <ComboBox
                                        MinWidth="180"
                                        ItemsSource="{Binding Months}"
                                        SelectedItem="{Binding SelectedMonth}"/>
                                </StackPanel>
                            </DockPanel>
                        </ui:Card>
                        <ui:Card
                            Visibility="{Binding IncomeByMonthReportVisibility}">
                            <ui:DataGrid
                                ItemsSource="{Binding IncomeByMonthReport}"
                                Padding="0 0 8 8"
                                GridLinesVisibility="All"
                                AutoGenerateColumns="False"
                                IsReadOnly="True">
                                <ui:DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="BorderThickness" Value="0 0 0 1 "/>
                                        <Setter Property="BorderBrush" Value="DarkGray"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </ui:DataGrid.ColumnHeaderStyle>
                                <ui:DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid>
                                                        <ContentPresenter
                                                            VerticalAlignment="Center" 
                                                            Margin="8"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="FontSize" Value="16"/>
                                    </Style>
                                </ui:DataGrid.CellStyle>
                                <ui:DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Header="Day" 
                                        Binding="{Binding Item1}"
                                        Width="*"/>
                                    <DataGridTextColumn
                                        Header="Value"
                                        Binding="{Binding Item2}"
                                        Width="*"/>
                                </ui:DataGrid.Columns>
                            </ui:DataGrid>
                        </ui:Card>
                    </StackPanel>
                </ui:CardExpander>
                
                <ui:CardExpander
                    Margin="0 0 0 8">
                    <ui:CardExpander.Icon>
                        <ui:SymbolIcon 
                            FontSize="30"
                            Symbol="ReceiptMoney24"/>
                    </ui:CardExpander.Icon>
                    <ui:CardExpander.Header>
                        <StackPanel>
                            <ui:TextBlock
                                Margin="0"
                                FontTypography="BodyStrong"
                                Text="Most valuable receipts Report"
                                TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
                                Appearance="Secondary"
                                Text="View the most valuable receipt for a specific day."
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </ui:CardExpander.Header>
                    <StackPanel>
                        <ui:Card>
                            <DockPanel>
                                <ui:TextBlock
                                    DockPanel.Dock="Left"
                                    VerticalAlignment="Center"
                                    Text="Select a date."/>
                                <DatePicker
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right"
                                    MinWidth="200"
                                    SelectedDate="{Binding SelectedDate}"/>
                            </DockPanel>
                        </ui:Card>
                        <ui:Card
                            Visibility="{Binding MostValuableReceiptVisibility}">
                            <ui:Card
                                Margin="8 0 8 16 "
                                MinWidth="360">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ui:TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="Receipt No:"
                                        FontTypography="Body"/>
                                    <ui:TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding MostValuableReceipt.Id}"
                                        TextAlignment="Right"
                                        FontTypography="BodyStrong"/>
                                    <ui:TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Cashier:"
                                        FontTypography="Body"/>
                                    <ui:TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding MostValuableReceipt.Cashier.Username}"
                                        TextAlignment="Right"
                                        FontTypography="BodyStrong"/>
                                    <ui:TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="Issued on:"
                                        FontTypography="Body"/>
                                    <ui:TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding MostValuableReceipt.IssueDate}"
                                        TextAlignment="Right"
                                        FontTypography="BodyStrong"/>
                                    <ItemsControl
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        ItemsSource="{Binding MostValuableReceipt.ReceiptItems}"
                                        Margin="16">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <ui:TextBlock
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Text="{Binding Quantity}"
                                                        TextAlignment="Right"
                                                        Margin="0 0 16 0"
                                                        FontTypography="Body"/>
                                                    <StackPanel
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Grid.ColumnSpan="2"
                                                        Orientation="Horizontal">
                                                        <ui:TextBlock
                                                            Text="{Binding Unit}"
                                                            FontTypography="Body"/>
                                                        <ui:TextBlock
                                                            Text="  x  "
                                                            FontTypography="Body"/>
                                                        <ui:TextBlock
                                                            Text="{Binding Price}"
                                                            FontTypography="Body"
                                                            Margin="0 0 16 0"/>
                                                    </StackPanel>
                                                    <ui:TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        Text="{Binding Product.Name}"
                                                        Margin="0 0 16 0"/>
                                                    <ui:TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                        Text="{Binding Subtotal}"
                                                        TextAlignment="Right"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ui:TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Text="TOTAL"
                                        FontTypography="BodyStrong"/>
                                    <ui:TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Text="{Binding MostValuableReceipt.AmountReceived}"
                                        TextAlignment="Right"
                                        FontTypography="BodyStrong"/>
                                </Grid>
                            </ui:Card>
                        </ui:Card>
                    </StackPanel>
                </ui:CardExpander>
            </StackPanel>
        </ui:Card>
    </DockPanel>
</Page>
