Views/AdminItemEditPages/OfferEditPage.xaml

<Page x:Class="Supermarket.Views.AdminItemEditPages.OfferEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:objectEditPageViewModels="clr-namespace:Supermarket.ViewModels.PageViewModels.AdminPageViewModels.ObjectEditPageViewModels"
      mc:Ignorable="d"
      Title="OfferEditPage">
    <Page.DataContext>
        <objectEditPageViewModels:OfferEditPageViewModel/>
    </Page.DataContext>
    <DockPanel>
        <ui:TextBlock
            Text="{Binding Title}" 
            DockPanel.Dock="Top"
            Foreground="White"
            FontTypography="Title"
            Padding="16 24"/>
        <Grid
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button 
                    Content="Save" 
                    Command="{Binding SaveCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    Width="108"
                    Appearance="Primary"
                    Margin="0 16 16 16"/>
                <ui:Button 
                    Content="Cancel" 
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    Width="108"
                    Margin="0 16 16 16"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="108"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ui:TextBlock
                Text="Product"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="14"
                Foreground="White"
                VerticalAlignment="Center"
                Padding="8"
                Margin="16 8"/>
            <ComboBox
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding Offer.Product}"
                DisplayMemberPath="Name"
                Grid.Row="0"
                Grid.Column="1"
                Margin="16 8"/>
            <ui:InfoBar 
                Title="Error" 
                Message="{Binding ErrorMessage}" 
                IsOpen="{Binding ProductNameHasError}"
                Severity="Error"
                Margin="16 0 16 16"
                Grid.Row="1"
                Grid.Column="1" />
            
            <ui:TextBlock
                Text="Discount Percentage"
                Grid.Row="2"
                Grid.Column="0"
                FontSize="14"
                Foreground="White"
                VerticalAlignment="Center"
                Padding="8"
                Margin="16 8"/>
            <ui:NumberBox
                PlaceholderText="Enter quantity"
                Value="{Binding Offer.DiscountPercentage}"
                Text="{Binding Offer.DiscountPercentage}"
                Grid.Row="2"
                Grid.Column="1"
                Margin="16 8"/>
            <ui:InfoBar 
                Title="Error" 
                Message="{Binding ErrorMessage}" 
                IsOpen="{Binding DiscountPercentageHasError}"
                Severity="Error"
                Margin="16 0 16 16"
                Grid.Row="3"
                Grid.Column="1" />
            
            <ui:TextBlock
                Text="Start Date"
                Grid.Row="4"
                Grid.Column="0"
                FontSize="14"
                Foreground="White"
                VerticalAlignment="Center"
                Padding="8"
                Margin="16 8"/>
            <DatePicker
                SelectedDate="{Binding Offer.StartDate}" 
                Language="en-US" 
                Grid.Row="4"
                Grid.Column="1"
                Margin="16 8"/>
            <ui:InfoBar
                Title="Error"
                Message="{Binding ErrorMessage}"
                IsOpen="{Binding StartDateHasError}"
                Severity="Error"
                Margin="16 0 16 16"
                Grid.Row="5"
                Grid.Column="1"/>
            
            <ui:TextBlock
                Text="End Date"
                Grid.Row="6"
                Grid.Column="0"
                FontSize="14"
                Foreground="White"
                VerticalAlignment="Center"
                Padding="8"
                Margin="16 8"/>
            <DatePicker
                SelectedDate="{Binding Offer.EndDate}"
                Language="en-US"
                Grid.Row="6"
                Grid.Column="1"
                Margin="16 8"/>
            <ui:InfoBar
                Title="Error"
                Message="{Binding ErrorMessage}"
                IsOpen="{Binding EndDateHasError}"
                Severity="Error"
                Margin="16 0 16 16"
                Grid.Row="7"
                Grid.Column="1"/>
            
            <ui:TextBlock
                Text="Reason"
                Grid.Row="8"
                Grid.Column="0"
                FontSize="14"
                Foreground="White"
                VerticalAlignment="Center"
                Padding="8"
                Margin="16 8"/>
            <ComboBox
                ItemsSource="{Binding Reasons}"
                SelectedItem="{Binding Offer.Reason}"
                Grid.Row="8"
                Grid.Column="1"
                Margin="16 8"/>
            <ui:InfoBar
                Title="Error"
                Message="{Binding ErrorMessage}"
                IsOpen="{Binding ReasonHasError}"
                Severity="Error"
                Margin="16 0 16 16"
                Grid.Row="9"
                Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Page>
