Views/AdminItemEditPages/ProducerEditPage.xaml

<Page x:Class="Supermarket.Views.AdminItemEditPages.ProducerEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Supermarket.Views.AdminItemEditPages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:objectEditPageViewModels="clr-namespace:Supermarket.ViewModels.PageViewModels.ObjectEditPageViewModels"
      mc:Ignorable="d"
      Title="ProducerEditPage">
    <Page.DataContext>
        <objectEditPageViewModels:ProducerEditPageViewModel/>
    </Page.DataContext>
    <DockPanel>
        <ui:TextBlock
            Text="{Binding Title}" 
            DockPanel.Dock="Top"
            Foreground="White"
            FontTypography="Title"
            Padding="16 24"/>
        <Grid
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button 
                    Content="Save" 
                    Command="{Binding SaveCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    Width="108"
                    Appearance="Primary"
                    Margin="0 16 16 16"/>
                <ui:Button 
                    Content="Cancel" 
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    Width="108"
                    Margin="0 16 16 16"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="108"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <ui:TextBlock
                Text="Name"
                Grid.Row="0"
                Grid.Column="0"
                FontSize="14"
                Foreground="White"
                VerticalAlignment="Center"
                Padding="8"
                Margin="16 8"/>
            <ui:TextBox
                Text="{Binding Producer.Name}"
                Grid.Row="0"
                Grid.Column="1"
                Margin="16 8"/>
            <ui:InfoBar 
                Title="Error" 
                Message="{Binding ErrorMessage}" 
                IsOpen="{Binding NameHasError}"
                Severity="Error"
                Margin="16 0 16 16"
                Grid.Row="1"
                Grid.Column="1" />
            
            <ui:TextBlock
                Text="Origin Country"
                Grid.Row="2"
                Grid.Column="0"
                FontSize="14"
                Foreground="White"
                VerticalAlignment="Center"
                Padding="8"
                Margin="16 8"/>
            <ui:TextBox
                Text="{Binding Producer.OriginCountry}"
                Grid.Row="2"
                Grid.Column="1"
                Margin="16 8"/>
            <ui:InfoBar 
                Title="Error" 
                Message="{Binding ErrorMessage}" 
                IsOpen="{Binding OriginCountryHasError}"
                Severity="Error"
                Margin="16 0 16 16"
                Grid.Row="3"
                Grid.Column="1" />
        </Grid>
    </DockPanel>
</Page>
