Views/AdminItemPageViews/StockPage.xaml

<Page x:Class="Supermarket.Views.AdminItemPageViews.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:objectPageViewModels="clr-namespace:Supermarket.ViewModels.PageViewModels.AdminPageViewModels.ObjectPageViewModels"
      mc:Ignorable="d"
      Title="StockPage">
    <Page.DataContext>
        <objectPageViewModels:StockPageViewModel/>
    </Page.DataContext>
    <DockPanel>
        <Grid
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:TextBlock
                Text="Stocks" 
                Foreground="White"
                FontTypography="Title"
                Padding="16 24"/>
            <ui:Button
                Name="AddIconButton"
                Content="Add New"
                Icon="{ui:SymbolIcon Add16}"
                Margin="12"
                Command="{Binding AddNewCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                Grid.Column="1"/>
        </Grid>
    
        <ui:DataGrid
            ItemsSource="{Binding Stocks}"
            Margin="12 0 12 12"
            Padding="4 12 12 12"
            GridLinesVisibility="All"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <ui:DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1 "/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ui:DataGrid.ColumnHeaderStyle>
            <ui:DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid>
                                    <ContentPresenter
                                        VerticalAlignment="Center" 
                                        Margin="8"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </ui:DataGrid.CellStyle>
            <ui:DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Product Name" 
                    Binding="{Binding Product.Name}"
                    Width="*"/>
                <DataGridTextColumn 
                    Header="Quantity" 
                    Binding="{Binding Quantity}"
                    Width="Auto"/>
                <DataGridTextColumn 
                    Header="Unit" 
                    Binding="{Binding Unit}"
                    Width="Auto"/>
                <DataGridTextColumn 
                    Header="Supply Date" 
                    Binding="{Binding SupplyDate}"
                    Width="Auto"/>
                <DataGridTextColumn 
                    Header="Expiry Date" 
                    Binding="{Binding ExpiryDate}"
                    Width="Auto"/>
                <DataGridTextColumn 
                    Header="Purchase Price" 
                    Binding="{Binding PurchasePrice}"
                    Width="Auto"/>
                <DataGridTextColumn 
                    Header="Selling Price" 
                    Binding="{Binding SellingPrice}"
                    Width="102"/>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </DockPanel>
</Page>
